{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@polychat/core": ["packages/polychat-core/src"],
      "@polychat/adapter-chzzk": ["packages/adapter-chzzk/src"],
      "@polychat/adapter-soop": ["packages/adapter-soop/src"],
      "@polychat/adapter-youtube": ["packages/adapter-youtube/src"]
    }
  },
  "references": [
    { "path": "packages/polychat-core" },
    { "path": "packages/adapter-chzzk" },
    { "path": "packages/adapter-soop" },
    { "path": "packages/adapter-youtube" }
  ],
  "exclude": ["node_modules", "dist"]
}