{
  "name": "polychat-example-node",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js example application for PolyChat",
  "type": "module",
  "scripts": {
    "start": "tsx src/demo.ts",
    "demo": "tsx src/demo.ts"
  },
  "dependencies": {
    "polychat": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "tsx": "^4.20.6"
  }
}
