{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "outDir": "dist",
    "rootDir": "app",
    "jsx": "react-jsx"
  },
  "include": ["app"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../packages/polychat-core" },
    { "path": "../../packages/adapter-chzzk" },
    { "path": "../../packages/adapter-soop" },
    { "path": "../../packages/adapter-youtube" }
  ]
}
